NEXT_PUBLIC_API_URL=http://validafraude-alb-1539441676.us-east-2.elb.amazonaws.com/api/v1/historial
NEXT_PUBLIC_APP_NAME=Banquito Dashboard
NEXT_PUBLIC_APP_DESCRIPTION=Panel de control para monitoreo de transacciones bancarias 