NEXT_PUBLIC_API_URL=http://procesatransaccion-alb-785318717.us-east-2.elb.amazonaws.com/api/v1/historial
NEXT_PUBLIC_APP_NAME=Banquito Dashboard
NEXT_PUBLIC_APP_DESCRIPTION=Panel de control para monitoreo de transacciones bancarias 